HOSTCC		= gcc
HOSTCXX		= g++
SMAKE		= CC=$(HOSTCC) CXX=$(HOSTCXX) $(MAKE)

.PHONY: conf
conf: $(SCRIPTSDIR)/conf

$(SCRIPTSDIR)/conf:
	$(SMAKE) -C $(SCRIPTSDIR) conf

.PHONY: mconf
mconf: $(SCRIPTSDIR)/mconf

$(SCRIPTSDIR)/mconf:
	$(SMAKE) -C $(SCRIPTSDIR) mconf

.PHONY: confclean
confclean:
	make -C $(SCRIPTSDIR) clean
